# ecommerceAutomation

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/jms_pages/base/: BaseTest.java
src/main/java/com/jms_pages/pages/: LoginPage.java  MenuPage.java
src/main/java/com/jms_pages/utils/: DriverManager.java  JsonDataReader.java  ReportManager.java
src/test/java/com/jms_pages/tests/: LoginTest.java  MenuTest.java
src/test/resources/: extent-config.xml
test-output/: extent-report.html
